#APP
NODE_ENV=development
PORT=5400
HOST=127.0.0.1
NAME=app
VERSION=1
GLOBAL_PREFIX=api
FRONTEND_URL="https://front-end-host.com"

# MONGODB_DATA_BASE
MONGODB_PORT=27017
MONGODB_HOST=localhost
MONGODB_PASSWORD=
MONGODB_USERNAME=
MONGODB_NAME=apostrophe-task

#JWT
JWT_ACCESS_SECRET=thisIsJwtSecret
JWT_EXPIRED_ACCESS=10d

#Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=kutaibaalnizaemy@gmail.com
MAIL_PASS=tgin yhsv vlmb rcoo
MAIL_FROM_NAME=

#Redis
REDIS_NAME=apostrophe-task
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE_INDEX=3
REDIS_PASSWORD=
REDIS_USERNAME=

#Swagger
SWAGGER_PASSWORD=admin
SWAGGER_USERNAME=admin

